;set other settings for npcs here
[settings]
dialog=base
inspect="A weird looking police officer... Seems a tad... Sketchy?"
type=1
pos_x=10
pos_y=25
pos_z=5

[base]
text="Hey buddy... Whadda you want?"
check_flag=1
if_flag=flag_1
if_not_flag=base_2
close=0

[base_2]
text="Dat's weird... Okay buddy..."
next=base
close=1

[flag_1]
text="WHAT?? Howdidja find dat? Don't TALK TO ME!"
next=end
close=0

[end]
text="How did'e find dat...."
close=1