;set other settings for npcs here
[settings]
dialog=base
type=1
inspect="He seems a tad bit suspicious of his sketchy partner..."
pos_x=-10
pos_y=25
pos_z=10

[base]
text="My buddy ova there? A bit of a weirdo"
close=0

[base_2]
text="Some real issues, that one..."
next=base
close=1