;set other settings for npcs here
[settings]
dialog=base
type=1
inspect="A placeholder looking cop. He is here to tell me about this being a different scenario!"
pos_x=0
pos_y=25
pos_z=10

[base]
text="Hey look! It's a second crime scenario!"
close=1