;set other settings for npcs here
[settings]
dialog=base
type=1
inspect="A placeholder looking cop. Why is he the only one here?"
pos_x=0
pos_y=25
pos_z=10

[base]
text="Hey look! It's a third crime scenario! Crazy!"
close=1