;set other settings for npcs here
[settings]
dialog=base
type=2
inspect="A ghostly lady in a sunhat. Very nice fashion sense!"
pos_x=15
pos_y=25
pos_z=10

[base]
text="This was supposed to be a botanical garden! Sadly it isn't one."
close=1